@import url("http://fonts.googleapis.com/css?family=Droid+Sans+Mono:400");
@import url("http://fonts.googleapis.com/css?family=Carrois+Gothic:400");
@import url("http://fonts.googleapis.com/css?family=Merriweather:400,700");

@import "bootstrap.less";

.transition(@rule) {
    -webkit-transition: @rule;
    -moz-transition: @rule;
    -ms-transition: @rule;
    -o-transition: @rule;
    transition: @rule;
}

body {
    #gradient .vertical-three-colors(#ddd, #fff, 50%, #fff);
    margin: 0;
}

#header {
    width: 100%;
    #gradient .vertical(#222, #444);
    color: white;
    margin: 0;
    text-align: center;
    box-shadow: 0px 4px 8px #aaa;

    font-family: "Carrois Gothic", sans-serif;

    .logo {
        color: #ad1416;
    }

    .func {
        color: #FFFFFF;
    }

    h1 {
        font-family: "Droid Sans Mono", monospace;
        margin: 0;
        padding: 0.6em 0;
        font-size: 64pt;

        a {
            text-decoration: none;
        }
    }

    p {
        padding-bottom: 20pt;
        font-size: 24pt;
        margin: 0;
    }

    div.container {
        background: black;
    }
}

div.container {
    padding: 0.5em 3em;
}

ul.nav {
    margin: -2em -3em 1em -3em;
    padding: 0;
    text-align: center;
    #gradient .vertical-three-colors(#333, #444, 90%, #222);

    li {
        display: inline;
        font-weight: bold;
        padding: 0.3em;

        &.active {
            background: rgba(255, 255, 255, 0.3);

            a {
                color: #ddd;
                &:hover {
                    background: none;
                }
            }
        }

        a {
            color: #bbb;
            padding: 0.1em 1em;
            background: rgba(0,0,0,0);
            .transition(background 0.2s ease);

            &:hover {
                text-decoration: none;
                background: rgba(0,0,0,0.3);
            }
        }
    }
}

#body {
    background: white;
    box-shadow: 0px 16px 32px #ddd;
    padding-top: 2em;
    padding-bottom: 3em;
}

.hero-unit {
    .button-group {
        text-align: center;
    }

    p {
        margin-top: 1em;
    }
}

.thumbnail {
    text-align: center;
    #gradient .vertical-three-colors(#e4e4e4, #f4f4f4, 25%, #f9f9f9);
    box-shadow: 0px 2px 8px rgba(0,0,0,0.15);

    img {
        box-shadow: 0px 4px 8px #aaa;
        border-radius: 3pt;
    }
}

.thumbnails div.row {
    padding-top: 2em;
}

div.page-header {
    margin-top: 3em;
}

div.row {
    padding-top: 3em;
}

p {
    font-size: @fontSizeLarge;
}

ul.large {
    font-size: @fontSizeLarge;
}

img.right {
    float: right;
    margin: 0 0 1em 1em;
    box-shadow: -2px 4px 4px rgba(0,0,0,0.2);
}

div.news-post {
    h2 {
        a {
            color: black;
        }
        border-bottom: 1px solid #ddd;
    }

    p.date {
        color: #999;
        font-size: 1em;
        padding-left: 2em;
    }
}

a.more-speakers {
    margin-top: -0.5em;
    display: block;
    text-align: center;
    #gradient .vertical-three-colors(#e4e4e4, #f4f4f4, 25%, #f9f9f9);
    box-shadow: 0px 2px 8px rgba(0,0,0,0.15);
    border-radius: 3pt;
    line-height: 3em;
    color: #444;
    font-size: 1.4em;
}

table.schedule {
    width: 100%;

    th {
        white-space: nowrap;
    }

    th, td {
        height: 100%;
        vertical-align: top;
    }

    td {
        background-color: #ddd;
        padding: 0.25em 0.5em;

        &.keynote {
            background-color: #cce;
        }

        &.interlude {
            background-color: #cec;
        }

        &.workshop {
            background-color: #ecc;

            &:before {
                content: "Workshop";
                line-height: 2em;
                color: #655;
                font-weight: bold;
            }
        }
    }

    a {
        display: block;
        color: black;
    }

    h3 {
        margin: 0;
        line-height: 2em;
        font-size: inherit;
        text-align: center;
        color: #556;
    }

    .speaker {
        font-weight: bold;
    }
}
